# ial-service

./: README.md  pom.xml
ial-api/: findbugs-exclude.xml  pom.xml
ial-api/src/etc/: javadoc.css
ial-api/src/main/java/eu/de4a/ial/api/: CIALJAXB.java  IALMarshaller.java  IALNamespaceContext.java  IALVersion.java
ial-api/src/main/jaxb/: bindings-ial.xjb
ial-api/src/main/resources/schemas/: IAL.xsd
ial-api/src/test/java/eu/de4a/ial/api/: CIALJAXBTest.java  IALMarshallerTest.java  IALVersionTest.java  SPITest.java
ial-api/src/test/resources/ial/: IDK-request-routing-min.xml  IDK-request-routing.xml  IDK-response-routing-min.xml  IDK-response-routing.xml
ial-webapp/: findbugs-exclude.xml  pom.xml
ial-webapp/src/main/java/eu/de4a/ial/webapp/api/: ApiClearSmpClientCache.java  ApiGetGetAllDOs.java  IALBadRequestException.java  IALCache.java  IALInternalErrorException.java  IALRestExceptionMapper.java
ial-webapp/src/main/java/eu/de4a/ial/webapp/config/: IALConfig.java  IALHttpClientSettings.java
ial-webapp/src/main/java/eu/de4a/ial/webapp/servlet/: IALRootServlet.java  IALStatusServlet.java  IALStatusXServletHandler.java  IALWebAppListener.java
ial-webapp/src/main/java/eu/de4a/ial/webapp/status/: IALStatusHelper.java
ial-webapp/src/main/resources/: application.prod.properties  application.properties  log4j2.xml
ial-webapp/src/main/webapp/WEB-INF/: web.xml
ial-webapp/src/test/java/eu/de4a/ial/webapp/: SPITest.java
ial-webapp/src/test/java/eu/de4a/ial/webapp/api/: MainQueryDOByDocType.java
ial-webapp/src/test/java/eu/de4a/ial/webapp/jetty/: JettyStopIAL.java  RunInJettyIAL.java
src/etc/: license-template.txt
