global.debug = false
# [CHANGEME] Change to true
global.production = false

ial.directory.url = https://de4a.simplegob.com/directory/
ial.directory.tls.trustall = true

ial.rest.payload-on-error = true
ial.rest.log-exceptions = true

ial.webapp.status.enabled = true
# [CHANGEME] absolute folder to store data
ial.webapp.data.path = conf/

# V3 is Telesec, V4 is CommisSign
ial.smp.truststore.path = truststore/de4a-truststore-smp-v4-pw-de4a.jks
ial.smp.truststore.password = de4a
