<?xml version="1.0" encoding="UTF-8"?>
<bindings version="2.1" 
          xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
          xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <globalBindings fixedAttributeAsConstantProperty="true"
                  typesafeEnumMaxMembers="3000"
                  typesafeEnumMemberName="generateName"
                  underscoreBinding="asCharInWord">
    <xjc:javaType name="com.helger.commons.datetime.XMLOffsetDateTime" xmlType="xsd:dateTime" adapter="com.helger.jaxb.adapter.AdapterXMLOffsetDateTime" />
    <xjc:javaType name="com.helger.commons.datetime.XMLOffsetDate"     xmlType="xsd:date"     adapter="com.helger.jaxb.adapter.AdapterXMLOffsetDate" />
    <xjc:javaType name="com.helger.commons.datetime.XMLOffsetTime"     xmlType="xsd:time"     adapter="com.helger.jaxb.adapter.AdapterXMLOffsetTime" />
  </globalBindings>
  <bindings schemaLocation="../resources/schemas/IAL.xsd">
    <schemaBindings>
      <package name="eu.de4a.ial.api.jaxb" />
    </schemaBindings>
  </bindings>
</bindings>
